================RULESET================
| A = H | H = A  | E = 2E  | M = M+3  |
| 6 = S | G = K  | 16 = U  | 2J = D/2 |
| I = T | C = Y  | 3D = 15 |          |
| B = 3 | 22 = Q | 19 = 4C |          |
| N = D | U = 23 | Z-1 = 6 |          |
|===============MESSAGE===============|
|  QWOD AQHY LFLBJP TL UWCOTY SHYTDK  |
|---------------DECRYPT---------------|
|       H A                    A      |
=======================================

A = H
F = S
I = T
B = C
N = D
H = A
G = K
C = Y
V = Q
U = W
E = J
P = U
L = O
S = L
Y = F
M = P
T = B